[supervisord]
nodaemon = true

[program:gunicorn]
command = /appenv/bin/gunicorn -c /etc/gunicorn/config.py natural_life.wsgi
directory = /django_app
user = www-data
autostart = True
autorestart = True
stdout_events_enabled = true
stderr_events_enabled = true

[program:nginx]
command = /usr/sbin/nginx
autostart = True
autorestart = True
stdout_events_enabled = true
stderr_events_enabled = true


[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
